<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: /home/tiagoftorres/Desktop/DA_Project2/src/Auxiliar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Auxiliar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT2_AUXILIAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT2_AUXILIAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAuxiliar.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAuxiliar.html">Auxiliar</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAuxiliar.html#a7805996557751c4bf208098751cb6753">readDataset</a>(<a class="code" href="classGraph.html">Graph</a> *g, <span class="keywordtype">int</span> dataset = 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAuxiliar.html#afcc0bbc9febbbe8bd5ccb7cada2ad772">readSmall</a>(<a class="code" href="classGraph.html">Graph</a> *g, std::string filename);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAuxiliar.html#a4d705e7af61859cc21ab491befcff0a8">readMedium</a>(<a class="code" href="classGraph.html">Graph</a> *g, std::string filename);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAuxiliar.html#a2ccda14ef999fecda28ff175fab7f3dd">readLarge</a>(<a class="code" href="classGraph.html">Graph</a> *g, std::string filename);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span>** <a class="code" href="classAuxiliar.html#ab9be846833a64b5ed69c9d2241e99500">initMatrix</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJECT2_AUXILIAR_H</span></div>
<div class="ttc" id="aclassAuxiliar_html"><div class="ttname"><a href="classAuxiliar.html">Auxiliar</a></div><div class="ttdoc">Auxiliary class to read files.</div><div class="ttdef"><b>Definition:</b> Auxiliar.h:8</div></div>
<div class="ttc" id="aclassAuxiliar_html_a2ccda14ef999fecda28ff175fab7f3dd"><div class="ttname"><a href="classAuxiliar.html#a2ccda14ef999fecda28ff175fab7f3dd">Auxiliar::readLarge</a></div><div class="ttdeci">static void readLarge(Graph *g, std::string filename)</div><div class="ttdoc">Reads the large dataset.</div><div class="ttdef"><b>Definition:</b> Auxiliar.cpp:152</div></div>
<div class="ttc" id="aclassAuxiliar_html_a4d705e7af61859cc21ab491befcff0a8"><div class="ttname"><a href="classAuxiliar.html#a4d705e7af61859cc21ab491befcff0a8">Auxiliar::readMedium</a></div><div class="ttdeci">static void readMedium(Graph *g, std::string filename)</div><div class="ttdoc">Reads the medium graph.</div><div class="ttdef"><b>Definition:</b> Auxiliar.cpp:122</div></div>
<div class="ttc" id="aclassAuxiliar_html_a7805996557751c4bf208098751cb6753"><div class="ttname"><a href="classAuxiliar.html#a7805996557751c4bf208098751cb6753">Auxiliar::readDataset</a></div><div class="ttdeci">static void readDataset(Graph *g, int dataset=0)</div><div class="ttdoc">Reads the selected DataSet.</div><div class="ttdef"><b>Definition:</b> Auxiliar.cpp:35</div></div>
<div class="ttc" id="aclassAuxiliar_html_ab9be846833a64b5ed69c9d2241e99500"><div class="ttname"><a href="classAuxiliar.html#ab9be846833a64b5ed69c9d2241e99500">Auxiliar::initMatrix</a></div><div class="ttdeci">static double ** initMatrix(int n)</div><div class="ttdoc">Initialize distance matrix with 0 for a graph.</div><div class="ttdef"><b>Definition:</b> Auxiliar.cpp:14</div></div>
<div class="ttc" id="aclassAuxiliar_html_afcc0bbc9febbbe8bd5ccb7cada2ad772"><div class="ttname"><a href="classAuxiliar.html#afcc0bbc9febbbe8bd5ccb7cada2ad772">Auxiliar::readSmall</a></div><div class="ttdeci">static void readSmall(Graph *g, std::string filename)</div><div class="ttdoc">Reads the small dataset.</div><div class="ttdef"><b>Definition:</b> Auxiliar.cpp:75</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">Graph Class Definition.</div><div class="ttdef"><b>Definition:</b> Graph.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
