<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGraph.html" title="Graph Class Definition.">Graph</a> Class Definition.  
 <a href="classGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80e4dc6dc4d094e7c728015346705863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a80e4dc6dc4d094e7c728015346705863">findVertex</a> (const int &amp;in) const</td></tr>
<tr class="memdesc:a80e4dc6dc4d094e7c728015346705863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to find a vertex with a given content.  <a href="classGraph.html#a80e4dc6dc4d094e7c728015346705863">More...</a><br /></td></tr>
<tr class="separator:a80e4dc6dc4d094e7c728015346705863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b1069a4bb4764791f7627c4954730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9b7b1069a4bb4764791f7627c4954730">addVertex</a> (const int &amp;in, const double lat=0, const double lng=0)</td></tr>
<tr class="memdesc:a9b7b1069a4bb4764791f7627c4954730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex with a given content or info (in) to a graph (this).  <a href="classGraph.html#a9b7b1069a4bb4764791f7627c4954730">More...</a><br /></td></tr>
<tr class="separator:a9b7b1069a4bb4764791f7627c4954730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6b5aeb4fd53f6a3b366afd51cb8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad1d6b5aeb4fd53f6a3b366afd51cb8cc">removeVertex</a> (const int &amp;in)</td></tr>
<tr class="memdesc:ad1d6b5aeb4fd53f6a3b366afd51cb8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a vertex with a given content (in) from a graph (this), and all outgoing and incoming edges.  <a href="classGraph.html#ad1d6b5aeb4fd53f6a3b366afd51cb8cc">More...</a><br /></td></tr>
<tr class="separator:ad1d6b5aeb4fd53f6a3b366afd51cb8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f4487d70f4b15e413447afa8c2310"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a516f4487d70f4b15e413447afa8c2310">addEdge</a> (const int &amp;sourc, const int &amp;dest, double w)</td></tr>
<tr class="memdesc:a516f4487d70f4b15e413447afa8c2310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge to a graph (this), given the contents of the source and destination vertices and the edge weight (w)  <a href="classGraph.html#a516f4487d70f4b15e413447afa8c2310">More...</a><br /></td></tr>
<tr class="separator:a516f4487d70f4b15e413447afa8c2310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e3181643efb34ff0209ca6e33275b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a764e3181643efb34ff0209ca6e33275b">removeEdge</a> (const int &amp;source, const int &amp;dest)</td></tr>
<tr class="memdesc:a764e3181643efb34ff0209ca6e33275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an edge from a graph (this).  <a href="classGraph.html#a764e3181643efb34ff0209ca6e33275b">More...</a><br /></td></tr>
<tr class="separator:a764e3181643efb34ff0209ca6e33275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b6b10ebe49cc0191ab45151cd49e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5d6b6b10ebe49cc0191ab45151cd49e7">addBidirectionalEdge</a> (const int &amp;sourc, const int &amp;dest, double w)</td></tr>
<tr class="memdesc:a5d6b6b10ebe49cc0191ab45151cd49e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an bidirectional edge to a graph (this), given the contents of the source and destination vertices and the edge weight (w)  <a href="classGraph.html#a5d6b6b10ebe49cc0191ab45151cd49e7">More...</a><br /></td></tr>
<tr class="separator:a5d6b6b10ebe49cc0191ab45151cd49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e0517e2979c54eebdafc2a9875e8f"><td class="memItemLeft" align="right" valign="top"><a id="abb5e0517e2979c54eebdafc2a9875e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertex</b> () const</td></tr>
<tr class="separator:abb5e0517e2979c54eebdafc2a9875e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ac583094079134074658e29463c0e"><td class="memItemLeft" align="right" valign="top"><a id="a619ac583094079134074658e29463c0e"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexSet</b> () const</td></tr>
<tr class="separator:a619ac583094079134074658e29463c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fbef7f19577c806ea86f07a982fbe"><td class="memItemLeft" align="right" valign="top"><a id="a551fbef7f19577c806ea86f07a982fbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToDistMatrix</b> (int v1, int v2, double dist)</td></tr>
<tr class="separator:a551fbef7f19577c806ea86f07a982fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5287e7a3cad07728d40edb67737086"><td class="memItemLeft" align="right" valign="top"><a id="a0c5287e7a3cad07728d40edb67737086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatrix</b> (double *newMatrix[])</td></tr>
<tr class="separator:a0c5287e7a3cad07728d40edb67737086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545eeb60660b545cd7a188871d8fa24"><td class="memItemLeft" align="right" valign="top"><a id="ad545eeb60660b545cd7a188871d8fa24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> (int v1, int v2) const</td></tr>
<tr class="separator:ad545eeb60660b545cd7a188871d8fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82e2a5c15c2a2d11cbcb65d355d8d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ace82e2a5c15c2a2d11cbcb65d355d8d3">findVertexIdx</a> (const int &amp;in) const</td></tr>
<tr class="memdesc:ace82e2a5c15c2a2d11cbcb65d355d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index of the vertex with a given content.  <a href="classGraph.html#ace82e2a5c15c2a2d11cbcb65d355d8d3">More...</a><br /></td></tr>
<tr class="separator:ace82e2a5c15c2a2d11cbcb65d355d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9b0a6d8ad43c5eabaca5a7140bcc8b6"><td class="memItemLeft" align="right" valign="top"><a id="aa9b0a6d8ad43c5eabaca5a7140bcc8b6"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexSet</b></td></tr>
<tr class="separator:aa9b0a6d8ad43c5eabaca5a7140bcc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61864da69191c1896a25a708d1a02d"><td class="memItemLeft" align="right" valign="top"><a id="a9e61864da69191c1896a25a708d1a02d"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>distMatrix</b></td></tr>
<tr class="separator:a9e61864da69191c1896a25a708d1a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGraph.html" title="Graph Class Definition.">Graph</a> Class Definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d6b6b10ebe49cc0191ab45151cd49e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b6b10ebe49cc0191ab45151cd49e7">&#9670;&nbsp;</a></span>addBidirectionalEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::addBidirectionalEdge </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an bidirectional edge to a graph (this), given the contents of the source and destination vertices and the edge weight (w) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourc</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<a id="a516f4487d70f4b15e413447afa8c2310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516f4487d70f4b15e413447afa8c2310">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge to a graph (this), given the contents of the source and destination vertices and the edge weight (w) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourc</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<a id="a9b7b1069a4bb4764791f7627c4954730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7b1069a4bb4764791f7627c4954730">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::addVertex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lat</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lng</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vertex with a given content or info (in) to a graph (this). </p>
<dl class="section return"><dt>Returns</dt><dd>true if added</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<a id="a80e4dc6dc4d094e7c728015346705863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e4dc6dc4d094e7c728015346705863">&#9670;&nbsp;</a></span>findVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a> * Graph::findVertex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function to find a vertex with a given content. </p>
<dl class="section return"><dt>Returns</dt><dd>v if dound</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<a id="ace82e2a5c15c2a2d11cbcb65d355d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace82e2a5c15c2a2d11cbcb65d355d8d3">&#9670;&nbsp;</a></span>findVertexIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::findVertexIdx </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the index of the vertex with a given content. </p>
<dl class="section return"><dt>Returns</dt><dd>i if found</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<a id="a764e3181643efb34ff0209ca6e33275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764e3181643efb34ff0209ca6e33275b">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an edge from a graph (this). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourc</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<a id="ad1d6b5aeb4fd53f6a3b366afd51cb8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d6b5aeb4fd53f6a3b366afd51cb8cc">&#9670;&nbsp;</a></span>removeVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::removeVertex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a vertex with a given content (in) from a graph (this), and all outgoing and incoming edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if removed</dd></dl>
<p>Time Complexity O(n) = number of vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/Graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
