<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Management Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classManagement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Management Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classManagement.html" title="Management Class Definition.">Management</a> Class Definition.  
 <a href="classManagement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Management_8h_source.html">Management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7045357c69294008938c3b06967edb4f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagement.html#a7045357c69294008938c3b06967edb4f">tspBacktracking</a> (<a class="el" href="classGraph.html">Graph</a> *graph)</td></tr>
<tr class="memdesc:a7045357c69294008938c3b06967edb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes values for the algorithm.  <a href="classManagement.html#a7045357c69294008938c3b06967edb4f">More...</a><br /></td></tr>
<tr class="separator:a7045357c69294008938c3b06967edb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1551631cc905130a0332d6fa747d4210"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagement.html#a1551631cc905130a0332d6fa747d4210">tspTriangular</a> (<a class="el" href="classGraph.html">Graph</a> *graph)</td></tr>
<tr class="memdesc:a1551631cc905130a0332d6fa747d4210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular approximation heuristic.  <a href="classManagement.html#a1551631cc905130a0332d6fa747d4210">More...</a><br /></td></tr>
<tr class="separator:a1551631cc905130a0332d6fa747d4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c7d75154e823e35f23f9b49ed08f6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagement.html#af65c7d75154e823e35f23f9b49ed08f6">tspOther</a> (<a class="el" href="classGraph.html">Graph</a> *graph)</td></tr>
<tr class="memdesc:af65c7d75154e823e35f23f9b49ed08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the nearest neighbour tsp algorithm.  <a href="classManagement.html#af65c7d75154e823e35f23f9b49ed08f6">More...</a><br /></td></tr>
<tr class="separator:af65c7d75154e823e35f23f9b49ed08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112aff478d1909a804790fc4c9b687e7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagement.html#a112aff478d1909a804790fc4c9b687e7">tspRealWorld</a> (<a class="el" href="classGraph.html">Graph</a> *graph, int start)</td></tr>
<tr class="memdesc:a112aff478d1909a804790fc4c9b687e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a branch and bound algorithm.  <a href="classManagement.html#a112aff478d1909a804790fc4c9b687e7">More...</a><br /></td></tr>
<tr class="separator:a112aff478d1909a804790fc4c9b687e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d0d2cfbc478aa931afec89831463a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagement.html#ae63d0d2cfbc478aa931afec89831463a">getHaversineDist</a> (<a class="el" href="classVertex.html">Vertex</a> *v1, <a class="el" href="classVertex.html">Vertex</a> *v2)</td></tr>
<tr class="memdesc:ae63d0d2cfbc478aa931afec89831463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates haversine distance of two vertices.  <a href="classManagement.html#ae63d0d2cfbc478aa931afec89831463a">More...</a><br /></td></tr>
<tr class="separator:ae63d0d2cfbc478aa931afec89831463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classManagement.html" title="Management Class Definition.">Management</a> Class Definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae63d0d2cfbc478aa931afec89831463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d0d2cfbc478aa931afec89831463a">&#9670;&nbsp;</a></span>getHaversineDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Management::getHaversineDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates haversine distance of two vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vertex </td></tr>
    <tr><td class="paramname">v2</td><td>vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>haversine distance between v1 and v2 </dd></dl>

</div>
</div>
<a id="a7045357c69294008938c3b06967edb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7045357c69294008938c3b06967edb4f">&#9670;&nbsp;</a></span>tspBacktracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Management::tspBacktracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes values for the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af65c7d75154e823e35f23f9b49ed08f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c7d75154e823e35f23f9b49ed08f6">&#9670;&nbsp;</a></span>tspOther()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Management::tspOther </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the nearest neighbour tsp algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>fully connected graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cost of the approximate tour</dd></dl>
<p>Time Complexity O(v²) -&gt; v: number of vertices </p>

</div>
</div>
<a id="a112aff478d1909a804790fc4c9b687e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112aff478d1909a804790fc4c9b687e7">&#9670;&nbsp;</a></span>tspRealWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Management::tspRealWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a branch and bound algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">start</td><td>vertex to start the tour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cost of the tour if it exists else 0</dd></dl>
<p>Time Complexity O(v!) -&gt; v: number of vertices </p>

</div>
</div>
<a id="a1551631cc905130a0332d6fa747d4210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1551631cc905130a0332d6fa747d4210">&#9670;&nbsp;</a></span>tspTriangular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Management::tspTriangular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangular approximation heuristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>fully connected graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cost of the approximate tour</dd></dl>
<p>Time Complexity O(v²log(v)) -&gt; v: number of vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Management_8h_source.html">Management.h</a></li>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/Management.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
