<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVertex.html">Vertex</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChild</b>(Vertex *child) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a6c38817196656fcc394aae867ee62773">addEdge</a>(Vertex *dest, double w)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adj</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>children</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearChildren</b>() (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#ac2a80daa5a6a208173f55d4d161334f1">deleteEdge</a>(Edge *edge)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dist</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAdj</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChildren</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDist</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIncoming</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIndegree</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInfo</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLat</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLon</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParent</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPath</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incoming</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indegree</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isProcessing</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isVisited</b>() const (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lat</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lon</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>path</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processing</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a37a174a65c97bd548838c5d03961e735">removeEdge</a>(int in)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#afcde6d707aff7627df7adde8d8b74a89">removeOutgoingEdges</a>()</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDist</b>(double dist) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndegree</b>(unsigned int indegree) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInfo</b>(int info) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Vertex *parent) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPath</b>(Edge *path) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setProcesssing</b>(bool processing) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisited</b>(bool visited) (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a7aa243a6ff838583880f4c57bce2e40b">Vertex</a>(int in, double lon, double lat)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visited</b> (defined in <a class="el" href="classVertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="classVertex.html">Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
