<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classEdge.html" title="Edge Class Definition.">Edge</a> Class Definition.  
 <a href="classEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Edge_8h_source.html">Edge.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Edge:</div>
<div class="dyncontent">
<div class="center"><img src="classEdge__coll__graph.png" border="0" usemap="#aEdge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addd388ca7a2bd9134b471b6795060083"><td class="memItemLeft" align="right" valign="top"><a id="addd388ca7a2bd9134b471b6795060083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="classVertex.html">Vertex</a> *orig, <a class="el" href="classVertex.html">Vertex</a> *dest, double w)</td></tr>
<tr class="separator:addd388ca7a2bd9134b471b6795060083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda44e9ba257b03963a1ac301371a59"><td class="memItemLeft" align="right" valign="top"><a id="a5cda44e9ba257b03963a1ac301371a59"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDest</b> () const</td></tr>
<tr class="separator:a5cda44e9ba257b03963a1ac301371a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caaffca117bab3ff5b7387623a356f8"><td class="memItemLeft" align="right" valign="top"><a id="a1caaffca117bab3ff5b7387623a356f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> () const</td></tr>
<tr class="separator:a1caaffca117bab3ff5b7387623a356f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52967cf488bb7185a512cd111420215d"><td class="memItemLeft" align="right" valign="top"><a id="a52967cf488bb7185a512cd111420215d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:a52967cf488bb7185a512cd111420215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b08e91c0694b40edff0432fb612eb"><td class="memItemLeft" align="right" valign="top"><a id="a6e8b08e91c0694b40edff0432fb612eb"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOrig</b> () const</td></tr>
<tr class="separator:a6e8b08e91c0694b40edff0432fb612eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d2d246aa5445d0f396626c7d4fd56"><td class="memItemLeft" align="right" valign="top"><a id="a756d2d246aa5445d0f396626c7d4fd56"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReverse</b> () const</td></tr>
<tr class="separator:a756d2d246aa5445d0f396626c7d4fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff9f3127097db8dce20f5e8b15e6dc"><td class="memItemLeft" align="right" valign="top"><a id="a30ff9f3127097db8dce20f5e8b15e6dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFlow</b> () const</td></tr>
<tr class="separator:a30ff9f3127097db8dce20f5e8b15e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1cf2fe7fd16152d1dba3822853894"><td class="memItemLeft" align="right" valign="top"><a id="a8ab1cf2fe7fd16152d1dba3822853894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool selected)</td></tr>
<tr class="separator:a8ab1cf2fe7fd16152d1dba3822853894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64881280015bd83702fe3b2c6234b7e5"><td class="memItemLeft" align="right" valign="top"><a id="a64881280015bd83702fe3b2c6234b7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverse</b> (<a class="el" href="classEdge.html">Edge</a> *reverse)</td></tr>
<tr class="separator:a64881280015bd83702fe3b2c6234b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788cfe1f98772af4e7bbfe6310d0ccaa"><td class="memItemLeft" align="right" valign="top"><a id="a788cfe1f98772af4e7bbfe6310d0ccaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlow</b> (double flow)</td></tr>
<tr class="separator:a788cfe1f98772af4e7bbfe6310d0ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50339c1a85710ca827d4e3865727ffd7"><td class="memItemLeft" align="right" valign="top"><a id="a50339c1a85710ca827d4e3865727ffd7"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a50339c1a85710ca827d4e3865727ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0148402e635354c03a151c77fcbdd8"><td class="memItemLeft" align="right" valign="top"><a id="a6d0148402e635354c03a151c77fcbdd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a6d0148402e635354c03a151c77fcbdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6d278c4ddcb2589e1aa66e52f4efb"><td class="memItemLeft" align="right" valign="top"><a id="a3af6d278c4ddcb2589e1aa66e52f4efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> = false</td></tr>
<tr class="separator:a3af6d278c4ddcb2589e1aa66e52f4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1521d20ead8492fd1d184656862f5"><td class="memItemLeft" align="right" valign="top"><a id="a48f1521d20ead8492fd1d184656862f5"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orig</b></td></tr>
<tr class="separator:a48f1521d20ead8492fd1d184656862f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcadfaa8985d0d593a124d0fea39130a"><td class="memItemLeft" align="right" valign="top"><a id="abcadfaa8985d0d593a124d0fea39130a"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> = nullptr</td></tr>
<tr class="separator:abcadfaa8985d0d593a124d0fea39130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classEdge.html" title="Edge Class Definition.">Edge</a> Class Definition. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Edge_8h_source.html">Edge.h</a></li>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/Edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
