<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMenu.html" title="Menu is used to create an interface between the user and the program. Uses the console to receive and...">Menu</a> is used to create an interface between the user and the program. Uses the console to receive and output inputs. There are some functionalities available only for Ubuntu.  
 <a href="classMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad96b11828e95016753e3b69859b91802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad96b11828e95016753e3b69859b91802">Menu</a> (<a class="el" href="classGraph.html">Graph</a> *g)</td></tr>
<tr class="memdesc:ad96b11828e95016753e3b69859b91802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classMenu.html" title="Menu is used to create an interface between the user and the program. Uses the console to receive and...">Menu</a> class. Stores the graph containing all of the chosen dataset information in the private field.  <a href="classMenu.html#ad96b11828e95016753e3b69859b91802">More...</a><br /></td></tr>
<tr class="separator:ad96b11828e95016753e3b69859b91802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35656cd130e24d69383a5c9d0a73a38c"><td class="memItemLeft" align="right" valign="top"><a id="a35656cd130e24d69383a5c9d0a73a38c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a35656cd130e24d69383a5c9d0a73a38c">run</a> ()</td></tr>
<tr class="memdesc:a35656cd130e24d69383a5c9d0a73a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called to start the interface. <br /></td></tr>
<tr class="separator:a35656cd130e24d69383a5c9d0a73a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMenu.html" title="Menu is used to create an interface between the user and the program. Uses the console to receive and...">Menu</a> is used to create an interface between the user and the program. Uses the console to receive and output inputs. There are some functionalities available only for Ubuntu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad96b11828e95016753e3b69859b91802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96b11828e95016753e3b69859b91802">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="classMenu.html" title="Menu is used to create an interface between the user and the program. Uses the console to receive and...">Menu</a> class. Stores the graph containing all of the chosen dataset information in the private field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td><a class="el" href="classGraph.html" title="Graph Class Definition.">Graph</a> containing all of the dataset information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
