<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVertex.html" title="Vertex Class Definition.">Vertex</a> Class Definition.  
 <a href="classVertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex__coll__graph.png" border="0" usemap="#aVertex_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertex_1_1greaterDist.html">greaterDist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa243a6ff838583880f4c57bce2e40b"><td class="memItemLeft" align="right" valign="top"><a id="a7aa243a6ff838583880f4c57bce2e40b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a7aa243a6ff838583880f4c57bce2e40b">Vertex</a> (int in, double lon, double lat)</td></tr>
<tr class="memdesc:a7aa243a6ff838583880f4c57bce2e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVertex.html" title="Vertex Class Definition.">Vertex</a> Constructor. <br /></td></tr>
<tr class="separator:a7aa243a6ff838583880f4c57bce2e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3a6d045bbc772246812364f72a08c"><td class="memItemLeft" align="right" valign="top"><a id="a53a3a6d045bbc772246812364f72a08c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:a53a3a6d045bbc772246812364f72a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858f2aa388d2bfb49d9df8f4504b5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9858f2aa388d2bfb49d9df8f4504b5a0"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> () const</td></tr>
<tr class="separator:a9858f2aa388d2bfb49d9df8f4504b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd82105b85ee53a917391f4811cd8a"><td class="memItemLeft" align="right" valign="top"><a id="aa4bd82105b85ee53a917391f4811cd8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisited</b> () const</td></tr>
<tr class="separator:aa4bd82105b85ee53a917391f4811cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e306f0534b99cd97aa864fdb243d4"><td class="memItemLeft" align="right" valign="top"><a id="a126e306f0534b99cd97aa864fdb243d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isProcessing</b> () const</td></tr>
<tr class="separator:a126e306f0534b99cd97aa864fdb243d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7348af9376d4b9ada5ceeca3bd1b2b7"><td class="memItemLeft" align="right" valign="top"><a id="ad7348af9376d4b9ada5ceeca3bd1b2b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndegree</b> () const</td></tr>
<tr class="separator:ad7348af9376d4b9ada5ceeca3bd1b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ca926de23a6e7283be42e2930957c"><td class="memItemLeft" align="right" valign="top"><a id="aa36ca926de23a6e7283be42e2930957c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const</td></tr>
<tr class="separator:aa36ca926de23a6e7283be42e2930957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec5e55cca3b6005e71c826232a654f"><td class="memItemLeft" align="right" valign="top"><a id="ad6ec5e55cca3b6005e71c826232a654f"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const</td></tr>
<tr class="separator:ad6ec5e55cca3b6005e71c826232a654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15cbf4c6f453cb81812fa4d25f7abe9"><td class="memItemLeft" align="right" valign="top"><a id="af15cbf4c6f453cb81812fa4d25f7abe9"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> () const</td></tr>
<tr class="separator:af15cbf4c6f453cb81812fa4d25f7abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d5a941613668a4005bb5cc63ac36dd"><td class="memItemLeft" align="right" valign="top"><a id="a07d5a941613668a4005bb5cc63ac36dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLat</b> () const</td></tr>
<tr class="separator:a07d5a941613668a4005bb5cc63ac36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d1050bf269894f151805d44867182"><td class="memItemLeft" align="right" valign="top"><a id="a4f1d1050bf269894f151805d44867182"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLon</b> () const</td></tr>
<tr class="separator:a4f1d1050bf269894f151805d44867182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e120e57da6af94892fae44e05868794"><td class="memItemLeft" align="right" valign="top"><a id="a6e120e57da6af94892fae44e05868794"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:a6e120e57da6af94892fae44e05868794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b20dae22321e5a729606885357b015"><td class="memItemLeft" align="right" valign="top"><a id="a84b20dae22321e5a729606885357b015"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getIncoming</b> () const</td></tr>
<tr class="separator:a84b20dae22321e5a729606885357b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5584e43f0388ec52a2701d524ec9d"><td class="memItemLeft" align="right" valign="top"><a id="a35b5584e43f0388ec52a2701d524ec9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (int info)</td></tr>
<tr class="separator:a35b5584e43f0388ec52a2701d524ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeabbbb6d517af746ae137c6d5b595"><td class="memItemLeft" align="right" valign="top"><a id="a15eeabbbb6d517af746ae137c6d5b595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> (bool visited)</td></tr>
<tr class="separator:a15eeabbbb6d517af746ae137c6d5b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93b166281b30db2edef03791748ace"><td class="memItemLeft" align="right" valign="top"><a id="a1c93b166281b30db2edef03791748ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProcesssing</b> (bool processing)</td></tr>
<tr class="separator:a1c93b166281b30db2edef03791748ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb605d2ba9296a5e40496a9e37557d03"><td class="memItemLeft" align="right" valign="top"><a id="aeb605d2ba9296a5e40496a9e37557d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndegree</b> (unsigned int indegree)</td></tr>
<tr class="separator:aeb605d2ba9296a5e40496a9e37557d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bc30005eec65e775d0cd51f456460"><td class="memItemLeft" align="right" valign="top"><a id="abe4bc30005eec65e775d0cd51f456460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (<a class="el" href="classEdge.html">Edge</a> *path)</td></tr>
<tr class="separator:abe4bc30005eec65e775d0cd51f456460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939bef79bfe5fe5bf77d9fd1bd70085"><td class="memItemLeft" align="right" valign="top"><a id="a6939bef79bfe5fe5bf77d9fd1bd70085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDist</b> (double dist)</td></tr>
<tr class="separator:a6939bef79bfe5fe5bf77d9fd1bd70085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8dbd914a1e20f05b5c6f58f148a62"><td class="memItemLeft" align="right" valign="top"><a id="ab4a8dbd914a1e20f05b5c6f58f148a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classVertex.html">Vertex</a> *parent)</td></tr>
<tr class="separator:ab4a8dbd914a1e20f05b5c6f58f148a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288fed94d2f140440d45879e3c84422"><td class="memItemLeft" align="right" valign="top"><a id="a0288fed94d2f140440d45879e3c84422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearChildren</b> ()</td></tr>
<tr class="separator:a0288fed94d2f140440d45879e3c84422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbbbc7fb83c6615bd0a541f37bf51b"><td class="memItemLeft" align="right" valign="top"><a id="abacbbbc7fb83c6615bd0a541f37bf51b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="classVertex.html">Vertex</a> *child)</td></tr>
<tr class="separator:abacbbbc7fb83c6615bd0a541f37bf51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38817196656fcc394aae867ee62773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a6c38817196656fcc394aae867ee62773">addEdge</a> (<a class="el" href="classVertex.html">Vertex</a> *dest, double w)</td></tr>
<tr class="memdesc:a6c38817196656fcc394aae867ee62773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to add an outgoing edge to a vertex (this), with a given destination vertex (d) and edge weight (w).  <a href="classVertex.html#a6c38817196656fcc394aae867ee62773">More...</a><br /></td></tr>
<tr class="separator:a6c38817196656fcc394aae867ee62773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a174a65c97bd548838c5d03961e735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a37a174a65c97bd548838c5d03961e735">removeEdge</a> (int in)</td></tr>
<tr class="memdesc:a37a174a65c97bd548838c5d03961e735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to remove an outgoing edge (with a given destination (d)) from a vertex (this).  <a href="classVertex.html#a37a174a65c97bd548838c5d03961e735">More...</a><br /></td></tr>
<tr class="separator:a37a174a65c97bd548838c5d03961e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde6d707aff7627df7adde8d8b74a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#afcde6d707aff7627df7adde8d8b74a89">removeOutgoingEdges</a> ()</td></tr>
<tr class="memdesc:afcde6d707aff7627df7adde8d8b74a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to remove an outgoing edge of a vertex.  <a href="classVertex.html#afcde6d707aff7627df7adde8d8b74a89">More...</a><br /></td></tr>
<tr class="separator:afcde6d707aff7627df7adde8d8b74a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2a80daa5a6a208173f55d4d161334f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ac2a80daa5a6a208173f55d4d161334f1">deleteEdge</a> (<a class="el" href="classEdge.html">Edge</a> *edge)</td></tr>
<tr class="memdesc:ac2a80daa5a6a208173f55d4d161334f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes incoming edge.  <a href="classVertex.html#ac2a80daa5a6a208173f55d4d161334f1">More...</a><br /></td></tr>
<tr class="separator:ac2a80daa5a6a208173f55d4d161334f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae45a7495e6f5325efedb4ee4cf509298"><td class="memItemLeft" align="right" valign="top"><a id="ae45a7495e6f5325efedb4ee4cf509298"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ae45a7495e6f5325efedb4ee4cf509298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7a8d322f99d4812261af91c3e2178"><td class="memItemLeft" align="right" valign="top"><a id="a0be7a8d322f99d4812261af91c3e2178"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b></td></tr>
<tr class="separator:a0be7a8d322f99d4812261af91c3e2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memItemLeft" align="right" valign="top"><a id="aaef9f7de91b4b8f1752d391a1aae9c2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b> = false</td></tr>
<tr class="separator:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305dc8fcad6e4c7ef2491409ca7ddaa4"><td class="memItemLeft" align="right" valign="top"><a id="a305dc8fcad6e4c7ef2491409ca7ddaa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processing</b> = false</td></tr>
<tr class="separator:a305dc8fcad6e4c7ef2491409ca7ddaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae99aae9b1a426feda5ecda70c598b"><td class="memItemLeft" align="right" valign="top"><a id="a94ae99aae9b1a426feda5ecda70c598b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>indegree</b></td></tr>
<tr class="separator:a94ae99aae9b1a426feda5ecda70c598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fbb051d4ee170ca59c1fb7f2bf248"><td class="memItemLeft" align="right" valign="top"><a id="a8d0fbb051d4ee170ca59c1fb7f2bf248"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lat</b> = 0</td></tr>
<tr class="separator:a8d0fbb051d4ee170ca59c1fb7f2bf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbadc3cee69a7dd3200d2f1d0e52f54e"><td class="memItemLeft" align="right" valign="top"><a id="abbadc3cee69a7dd3200d2f1d0e52f54e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lon</b> = 0</td></tr>
<tr class="separator:abbadc3cee69a7dd3200d2f1d0e52f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d98611f5101fe7f46785d8b9c53f44"><td class="memItemLeft" align="right" valign="top"><a id="a11d98611f5101fe7f46785d8b9c53f44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:a11d98611f5101fe7f46785d8b9c53f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92de2e5329acfe640cbf771b5ce197"><td class="memItemLeft" align="right" valign="top"><a id="afb92de2e5329acfe640cbf771b5ce197"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:afb92de2e5329acfe640cbf771b5ce197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f301d8232151c4cbfe4944048c286c"><td class="memItemLeft" align="right" valign="top"><a id="a84f301d8232151c4cbfe4944048c286c"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a84f301d8232151c4cbfe4944048c286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83821f961f6eb63ad210260ba0e1e2"><td class="memItemLeft" align="right" valign="top"><a id="a4e83821f961f6eb63ad210260ba0e1e2"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = nullptr</td></tr>
<tr class="separator:a4e83821f961f6eb63ad210260ba0e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41654d7aee77d99edacca6a923f4ee"><td class="memItemLeft" align="right" valign="top"><a id="a2d41654d7aee77d99edacca6a923f4ee"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>incoming</b></td></tr>
<tr class="separator:a2d41654d7aee77d99edacca6a923f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVertex.html" title="Vertex Class Definition.">Vertex</a> Class Definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c38817196656fcc394aae867ee62773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c38817196656fcc394aae867ee62773">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a> * Vertex::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function to add an outgoing edge to a vertex (this), with a given destination vertex (d) and edge weight (w). </p>
<dl class="section return"><dt>Returns</dt><dd>newEdge </dd></dl>

</div>
</div>
<a id="ac2a80daa5a6a208173f55d4d161334f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a80daa5a6a208173f55d4d161334f1">&#9670;&nbsp;</a></span>deleteEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::deleteEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes incoming edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>to delete</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity = O(n) n-&gt; number of incoming edges </p>

</div>
</div>
<a id="a37a174a65c97bd548838c5d03961e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a174a65c97bd548838c5d03961e735">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vertex::removeEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function to remove an outgoing edge (with a given destination (d)) from a vertex (this). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>removedEdge -&gt; true if successful, and false if such edge does not exist</dd></dl>
<p>Time Complexity = O(n) n-&gt; number of incoming or adjacent edges </p>

</div>
</div>
<a id="afcde6d707aff7627df7adde8d8b74a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcde6d707aff7627df7adde8d8b74a89">&#9670;&nbsp;</a></span>removeOutgoingEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::removeOutgoingEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function to remove an outgoing edge of a vertex. </p>
<p>Time Complexity = O(n) n-&gt; number of incoming or adjacent edges </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Vertex_8h_source.html">Vertex.h</a></li>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/Vertex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
