<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Auxiliar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAuxiliar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Auxiliar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary class to read files.  
 <a href="classAuxiliar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Auxiliar_8h_source.html">Auxiliar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7805996557751c4bf208098751cb6753"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a7805996557751c4bf208098751cb6753">readDataset</a> (<a class="el" href="classGraph.html">Graph</a> *g, int dataset=0)</td></tr>
<tr class="memdesc:a7805996557751c4bf208098751cb6753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the selected DataSet.  <a href="classAuxiliar.html#a7805996557751c4bf208098751cb6753">More...</a><br /></td></tr>
<tr class="separator:a7805996557751c4bf208098751cb6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0bbc9febbbe8bd5ccb7cada2ad772"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#afcc0bbc9febbbe8bd5ccb7cada2ad772">readSmall</a> (<a class="el" href="classGraph.html">Graph</a> *g, std::string filename)</td></tr>
<tr class="memdesc:afcc0bbc9febbbe8bd5ccb7cada2ad772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the small dataset.  <a href="classAuxiliar.html#afcc0bbc9febbbe8bd5ccb7cada2ad772">More...</a><br /></td></tr>
<tr class="separator:afcc0bbc9febbbe8bd5ccb7cada2ad772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d705e7af61859cc21ab491befcff0a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a4d705e7af61859cc21ab491befcff0a8">readMedium</a> (<a class="el" href="classGraph.html">Graph</a> *g, std::string filename)</td></tr>
<tr class="memdesc:a4d705e7af61859cc21ab491befcff0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the medium graph.  <a href="classAuxiliar.html#a4d705e7af61859cc21ab491befcff0a8">More...</a><br /></td></tr>
<tr class="separator:a4d705e7af61859cc21ab491befcff0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccda14ef999fecda28ff175fab7f3dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a2ccda14ef999fecda28ff175fab7f3dd">readLarge</a> (<a class="el" href="classGraph.html">Graph</a> *g, std::string filename)</td></tr>
<tr class="memdesc:a2ccda14ef999fecda28ff175fab7f3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the large dataset.  <a href="classAuxiliar.html#a2ccda14ef999fecda28ff175fab7f3dd">More...</a><br /></td></tr>
<tr class="separator:a2ccda14ef999fecda28ff175fab7f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be846833a64b5ed69c9d2241e99500"><td class="memItemLeft" align="right" valign="top">static double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ab9be846833a64b5ed69c9d2241e99500">initMatrix</a> (int n)</td></tr>
<tr class="memdesc:ab9be846833a64b5ed69c9d2241e99500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize distance matrix with 0 for a graph.  <a href="classAuxiliar.html#ab9be846833a64b5ed69c9d2241e99500">More...</a><br /></td></tr>
<tr class="separator:ab9be846833a64b5ed69c9d2241e99500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary class to read files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9be846833a64b5ed69c9d2241e99500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be846833a64b5ed69c9d2241e99500">&#9670;&nbsp;</a></span>initMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ** Auxiliar::initMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize distance matrix with 0 for a graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance matrix</dd></dl>
<p>Time Complexity O(v²) -&gt; v: number of vertices </p>

</div>
</div>
<a id="a7805996557751c4bf208098751cb6753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7805996557751c4bf208098751cb6753">&#9670;&nbsp;</a></span>readDataset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Auxiliar::readDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the selected DataSet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The main graph </td></tr>
    <tr><td class="paramname">dataset</td><td>dataset to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ccda14ef999fecda28ff175fab7f3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccda14ef999fecda28ff175fab7f3dd">&#9670;&nbsp;</a></span>readLarge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Auxiliar::readLarge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the large dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The main graph </td></tr>
    <tr><td class="paramname">filename</td><td>file to read</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity O(v²) -&gt; v: number of vertices </p>

</div>
</div>
<a id="a4d705e7af61859cc21ab491befcff0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d705e7af61859cc21ab491befcff0a8">&#9670;&nbsp;</a></span>readMedium()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Auxiliar::readMedium </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the medium graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The main graph </td></tr>
    <tr><td class="paramname">filename</td><td>file to read</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity O(v) -&gt; v: number of vertices </p>

</div>
</div>
<a id="afcc0bbc9febbbe8bd5ccb7cada2ad772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc0bbc9febbbe8bd5ccb7cada2ad772">&#9670;&nbsp;</a></span>readSmall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Auxiliar::readSmall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the small dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The main graph </td></tr>
    <tr><td class="paramname">filename</td><td>file to read</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity O(v²) -&gt; v: number of vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Auxiliar_8h_source.html">Auxiliar.h</a></li>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/Auxiliar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
