<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addBidirectionalEdge()
: <a class="el" href="classGraph.html#a5d6b6b10ebe49cc0191ab45151cd49e7">Graph</a>
</li>
<li>addEdge()
: <a class="el" href="classGraph.html#a516f4487d70f4b15e413447afa8c2310">Graph</a>
, <a class="el" href="classVertex.html#a6c38817196656fcc394aae867ee62773">Vertex</a>
</li>
<li>addVertex()
: <a class="el" href="classGraph.html#a9b7b1069a4bb4764791f7627c4954730">Graph</a>
</li>
<li>deleteEdge()
: <a class="el" href="classVertex.html#ac2a80daa5a6a208173f55d4d161334f1">Vertex</a>
</li>
<li>findVertex()
: <a class="el" href="classGraph.html#a80e4dc6dc4d094e7c728015346705863">Graph</a>
</li>
<li>findVertexIdx()
: <a class="el" href="classGraph.html#ace82e2a5c15c2a2d11cbcb65d355d8d3">Graph</a>
</li>
<li>getHaversineDist()
: <a class="el" href="classManagement.html#ae63d0d2cfbc478aa931afec89831463a">Management</a>
</li>
<li>initMatrix()
: <a class="el" href="classAuxiliar.html#ab9be846833a64b5ed69c9d2241e99500">Auxiliar</a>
</li>
<li>Menu()
: <a class="el" href="classMenu.html#ad96b11828e95016753e3b69859b91802">Menu</a>
</li>
<li>readDataset()
: <a class="el" href="classAuxiliar.html#a7805996557751c4bf208098751cb6753">Auxiliar</a>
</li>
<li>readLarge()
: <a class="el" href="classAuxiliar.html#a2ccda14ef999fecda28ff175fab7f3dd">Auxiliar</a>
</li>
<li>readMedium()
: <a class="el" href="classAuxiliar.html#a4d705e7af61859cc21ab491befcff0a8">Auxiliar</a>
</li>
<li>readSmall()
: <a class="el" href="classAuxiliar.html#afcc0bbc9febbbe8bd5ccb7cada2ad772">Auxiliar</a>
</li>
<li>removeEdge()
: <a class="el" href="classGraph.html#a764e3181643efb34ff0209ca6e33275b">Graph</a>
, <a class="el" href="classVertex.html#a37a174a65c97bd548838c5d03961e735">Vertex</a>
</li>
<li>removeOutgoingEdges()
: <a class="el" href="classVertex.html#afcde6d707aff7627df7adde8d8b74a89">Vertex</a>
</li>
<li>removeVertex()
: <a class="el" href="classGraph.html#ad1d6b5aeb4fd53f6a3b366afd51cb8cc">Graph</a>
</li>
<li>run()
: <a class="el" href="classMenu.html#a35656cd130e24d69383a5c9d0a73a38c">Menu</a>
</li>
<li>tspBacktracking()
: <a class="el" href="classManagement.html#a7045357c69294008938c3b06967edb4f">Management</a>
</li>
<li>tspOther()
: <a class="el" href="classManagement.html#af65c7d75154e823e35f23f9b49ed08f6">Management</a>
</li>
<li>tspRealWorld()
: <a class="el" href="classManagement.html#a112aff478d1909a804790fc4c9b687e7">Management</a>
</li>
<li>tspTriangular()
: <a class="el" href="classManagement.html#a1551631cc905130a0332d6fa747d4210">Management</a>
</li>
<li>Vertex()
: <a class="el" href="classVertex.html#a7aa243a6ff838583880f4c57bce2e40b">Vertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
