<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: /home/tiagoftorres/Desktop/DA_Project2/src/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PROJECT2_GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PROJECT2_GRAPH_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INF std::numeric_limits&lt;double&gt;::max()</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGraph.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classGraph.html">Graph</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    * Auxiliary function to find a vertex with a given the content.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classVertex.html">Vertex</a> *<a class="code" href="classGraph.html#a80e4dc6dc4d094e7c728015346705863">findVertex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     *  Adds a vertex with a given content or info (in) to a graph (this).</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     *  Returns true if successful, and false if a vertex with that content already exists.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a9b7b1069a4bb4764791f7627c4954730">addVertex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;in, <span class="keyword">const</span> <span class="keywordtype">double</span> lat=0, <span class="keyword">const</span> <span class="keywordtype">double</span> lng=0 );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#ad1d6b5aeb4fd53f6a3b366afd51cb8cc">removeVertex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;in);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * Adds an edge to a graph (this), given the contents of the source and</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * destination vertices and the edge weight (w).</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * Returns true if successful, and false if the source or destination vertex does not exist.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a516f4487d70f4b15e413447afa8c2310">addEdge</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sourc, <span class="keyword">const</span> <span class="keywordtype">int</span>  &amp;dest, <span class="keywordtype">double</span> w);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a764e3181643efb34ff0209ca6e33275b">removeEdge</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;source, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a5d6b6b10ebe49cc0191ab45151cd49e7">addBidirectionalEdge</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sourc, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest, <span class="keywordtype">double</span> w);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> getNumVertex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;Vertex *&gt; getVertexSet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> addToDistMatrix(<span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">double</span> dist);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setMatrix(<span class="keywordtype">double</span>* newMatrix[]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> getDist(<span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Finds the index of the vertex with a given content.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGraph.html#ace82e2a5c15c2a2d11cbcb65d355d8d3">findVertexIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;Vertex *&gt; vertexSet;    <span class="comment">// vertex set</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span>** distMatrix;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJECT2_GRAPH_H</span></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdoc">Edge Class Definition.</div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">Graph Class Definition.</div><div class="ttdef"><b>Definition:</b> Graph.h:19</div></div>
<div class="ttc" id="aclassGraph_html_a516f4487d70f4b15e413447afa8c2310"><div class="ttname"><a href="classGraph.html#a516f4487d70f4b15e413447afa8c2310">Graph::addEdge</a></div><div class="ttdeci">bool addEdge(const int &amp;sourc, const int &amp;dest, double w)</div><div class="ttdoc">Adds an edge to a graph (this), given the contents of the source and destination vertices and the edg...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:83</div></div>
<div class="ttc" id="aclassGraph_html_a5d6b6b10ebe49cc0191ab45151cd49e7"><div class="ttname"><a href="classGraph.html#a5d6b6b10ebe49cc0191ab45151cd49e7">Graph::addBidirectionalEdge</a></div><div class="ttdeci">bool addBidirectionalEdge(const int &amp;sourc, const int &amp;dest, double w)</div><div class="ttdoc">Adds an bidirectional edge to a graph (this), given the contents of the source and destination vertic...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:115</div></div>
<div class="ttc" id="aclassGraph_html_a764e3181643efb34ff0209ca6e33275b"><div class="ttname"><a href="classGraph.html#a764e3181643efb34ff0209ca6e33275b">Graph::removeEdge</a></div><div class="ttdeci">bool removeEdge(const int &amp;source, const int &amp;dest)</div><div class="ttdoc">Removes an edge from a graph (this).</div><div class="ttdef"><b>Definition:</b> Graph.cpp:99</div></div>
<div class="ttc" id="aclassGraph_html_a80e4dc6dc4d094e7c728015346705863"><div class="ttname"><a href="classGraph.html#a80e4dc6dc4d094e7c728015346705863">Graph::findVertex</a></div><div class="ttdeci">Vertex * findVertex(const int &amp;in) const</div><div class="ttdoc">Auxiliary function to find a vertex with a given content.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:19</div></div>
<div class="ttc" id="aclassGraph_html_a9b7b1069a4bb4764791f7627c4954730"><div class="ttname"><a href="classGraph.html#a9b7b1069a4bb4764791f7627c4954730">Graph::addVertex</a></div><div class="ttdeci">bool addVertex(const int &amp;in, const double lat=0, const double lng=0)</div><div class="ttdoc">Adds a vertex with a given content or info (in) to a graph (this).</div><div class="ttdef"><b>Definition:</b> Graph.cpp:43</div></div>
<div class="ttc" id="aclassGraph_html_ace82e2a5c15c2a2d11cbcb65d355d8d3"><div class="ttname"><a href="classGraph.html#ace82e2a5c15c2a2d11cbcb65d355d8d3">Graph::findVertexIdx</a></div><div class="ttdeci">int findVertexIdx(const int &amp;in) const</div><div class="ttdoc">Finds the index of the vertex with a given content.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:31</div></div>
<div class="ttc" id="aclassGraph_html_ad1d6b5aeb4fd53f6a3b366afd51cb8cc"><div class="ttname"><a href="classGraph.html#ad1d6b5aeb4fd53f6a3b366afd51cb8cc">Graph::removeVertex</a></div><div class="ttdeci">bool removeVertex(const int &amp;in)</div><div class="ttdoc">Removes a vertex with a given content (in) from a graph (this), and all outgoing and incoming edges.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:57</div></div>
<div class="ttc" id="aclassVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdoc">Vertex Class Definition.</div><div class="ttdef"><b>Definition:</b> Vertex.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
