<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: /home/tiagoftorres/Desktop/DA_Project2/src/Management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Management.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT2_MANAGEMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT2_MANAGEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classManagement.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManagement.html">Management</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classManagement.html#a7045357c69294008938c3b06967edb4f">tspBacktracking</a>(<a class="code" href="classGraph.html">Graph</a> *graph);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classManagement.html#a1551631cc905130a0332d6fa747d4210">tspTriangular</a>(<a class="code" href="classGraph.html">Graph</a>* graph);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classManagement.html#af65c7d75154e823e35f23f9b49ed08f6">tspOther</a>(<a class="code" href="classGraph.html">Graph</a>* graph);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classManagement.html#a112aff478d1909a804790fc4c9b687e7">tspRealWorld</a>(<a class="code" href="classGraph.html">Graph</a>* graph, <span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classManagement.html#ae63d0d2cfbc478aa931afec89831463a">getHaversineDist</a>(<a class="code" href="classVertex.html">Vertex</a> *v1, <a class="code" href="classVertex.html">Vertex</a> *v2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> tspBacktrackingAlgorithm(<a class="code" href="classGraph.html">Graph</a> *graph, <span class="keywordtype">int</span> currIdx, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> count, <span class="keywordtype">double</span> cost, <span class="keywordtype">double</span>&amp; ans);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> mst(<a class="code" href="classGraph.html">Graph</a> *graph, <span class="keywordtype">int</span> start);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setChildren(<a class="code" href="classGraph.html">Graph</a> *graph);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> preorderVisit(<a class="code" href="classGraph.html">Graph</a> *g, <a class="code" href="classVertex.html">Vertex</a> *v, <span class="keywordtype">double</span> &amp;cost, std::vector&lt;Vertex *&gt; &amp;path);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> tspBB(<a class="code" href="classGraph.html">Graph</a> *g, <a class="code" href="classVertex.html">Vertex</a> *cur, <span class="keywordtype">int</span> n, std::vector&lt;int&gt; curPath, <span class="keywordtype">double</span> cost, <span class="keywordtype">double</span> &amp;minCost);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> convert(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJECT2_MANAGEMENT_H</span></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">Graph Class Definition.</div><div class="ttdef"><b>Definition:</b> Graph.h:19</div></div>
<div class="ttc" id="aclassManagement_html"><div class="ttname"><a href="classManagement.html">Management</a></div><div class="ttdoc">Management Class Definition.</div><div class="ttdef"><b>Definition:</b> Management.h:10</div></div>
<div class="ttc" id="aclassManagement_html_a112aff478d1909a804790fc4c9b687e7"><div class="ttname"><a href="classManagement.html#a112aff478d1909a804790fc4c9b687e7">Management::tspRealWorld</a></div><div class="ttdeci">static double tspRealWorld(Graph *graph, int start)</div><div class="ttdoc">Performs a branch and bound algorithm.</div><div class="ttdef"><b>Definition:</b> Management.cpp:262</div></div>
<div class="ttc" id="aclassManagement_html_a1551631cc905130a0332d6fa747d4210"><div class="ttname"><a href="classManagement.html#a1551631cc905130a0332d6fa747d4210">Management::tspTriangular</a></div><div class="ttdeci">static double tspTriangular(Graph *graph)</div><div class="ttdoc">Triangular approximation heuristic.</div><div class="ttdef"><b>Definition:</b> Management.cpp:96</div></div>
<div class="ttc" id="aclassManagement_html_a7045357c69294008938c3b06967edb4f"><div class="ttname"><a href="classManagement.html#a7045357c69294008938c3b06967edb4f">Management::tspBacktracking</a></div><div class="ttdeci">static double tspBacktracking(Graph *graph)</div><div class="ttdoc">Initializes values for the algorithm.</div><div class="ttdef"><b>Definition:</b> Management.cpp:44</div></div>
<div class="ttc" id="aclassManagement_html_ae63d0d2cfbc478aa931afec89831463a"><div class="ttname"><a href="classManagement.html#ae63d0d2cfbc478aa931afec89831463a">Management::getHaversineDist</a></div><div class="ttdeci">static double getHaversineDist(Vertex *v1, Vertex *v2)</div><div class="ttdoc">Calculates haversine distance of two vertices.</div><div class="ttdef"><b>Definition:</b> Management.cpp:21</div></div>
<div class="ttc" id="aclassManagement_html_af65c7d75154e823e35f23f9b49ed08f6"><div class="ttname"><a href="classManagement.html#af65c7d75154e823e35f23f9b49ed08f6">Management::tspOther</a></div><div class="ttdeci">static double tspOther(Graph *graph)</div><div class="ttdoc">Performs the nearest neighbour tsp algorithm.</div><div class="ttdef"><b>Definition:</b> Management.cpp:217</div></div>
<div class="ttc" id="aclassVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdoc">Vertex Class Definition.</div><div class="ttdef"><b>Definition:</b> Vertex.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
