<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: printingOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structprintingOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">printingOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMenu.html" title="Menu is used to create an interface between the user and the program. Uses the console to receive and...">Menu</a> auxiliary struct storing the printing options for a printing function.  
 <a href="structprintingOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a057e60309a547693257708d31770df4a"><td class="memItemLeft" align="right" valign="top"><a id="a057e60309a547693257708d31770df4a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a057e60309a547693257708d31770df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e34965a7de9bbb6564b400f12582bd"><td class="memItemLeft" align="right" valign="top"><a id="ac3e34965a7de9bbb6564b400f12582bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> = true</td></tr>
<tr class="separator:ac3e34965a7de9bbb6564b400f12582bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111badb8930f6f4b45ed046b2e3fcaa"><td class="memItemLeft" align="right" valign="top"><a id="aa111badb8930f6f4b45ed046b2e3fcaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printMessage</b> = true</td></tr>
<tr class="separator:aa111badb8930f6f4b45ed046b2e3fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02e66c618e0805c1e3fc4ff38b327e"><td class="memItemLeft" align="right" valign="top"><a id="afb02e66c618e0805c1e3fc4ff38b327e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>outputToFile</b> = true</td></tr>
<tr class="separator:afb02e66c618e0805c1e3fc4ff38b327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba98ba779b3e0e5dc9b61121bc7e3b"><td class="memItemLeft" align="right" valign="top"><a id="a82ba98ba779b3e0e5dc9b61121bc7e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showEndMenu</b> = true</td></tr>
<tr class="separator:a82ba98ba779b3e0e5dc9b61121bc7e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMenu.html" title="Menu is used to create an interface between the user and the program. Uses the console to receive and...">Menu</a> auxiliary struct storing the printing options for a printing function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tiagoftorres/Desktop/DA_Project2/src/<a class="el" href="Menu_8h_source.html">Menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
