<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 2 - DA: /home/tiagoftorres/Desktop/DA_Project2/src/Vertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2 - DA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT2_VERTEX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT2_VERTEX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Edge.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classVertex.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVertex.html">Vertex</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classVertex.html#a7aa243a6ff838583880f4c57bce2e40b">Vertex</a>(<span class="keywordtype">int</span> in, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> lat);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> getInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;Edge *&gt; getAdj() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> isVisited() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> isProcessing() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getIndegree() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> getDist() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classVertex.html">Vertex</a> *getParent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;Vertex *&gt; getChildren() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> getLat() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> getLon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classEdge.html">Edge</a> *getPath() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;Edge *&gt; getIncoming() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setInfo(<span class="keywordtype">int</span> info);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setVisited(<span class="keywordtype">bool</span> visited);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setProcesssing(<span class="keywordtype">bool</span> processing);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setIndegree(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indegree);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setPath(<a class="code" href="classEdge.html">Edge</a> *path);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> setDist(<span class="keywordtype">double</span> dist);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setParent(<a class="code" href="classVertex.html">Vertex</a> *parent);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> clearChildren();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> addChild(<a class="code" href="classVertex.html">Vertex</a> *child);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classEdge.html">Edge</a> * <a class="code" href="classVertex.html#a6c38817196656fcc394aae867ee62773">addEdge</a>(<a class="code" href="classVertex.html">Vertex</a> *dest, <span class="keywordtype">double</span> w);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classVertex.html#a37a174a65c97bd548838c5d03961e735">removeEdge</a>(<span class="keywordtype">int</span> in);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertex.html#afcde6d707aff7627df7adde8d8b74a89">removeOutgoingEdges</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structVertex_1_1greaterDist.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertex_1_1greaterDist.html">greaterDist</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> std::pair&lt;Vertex *, double&gt; l, <span class="keyword">const</span> std::pair&lt;Vertex *, double&gt; r)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> l.second &gt; r.second;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> info;                <span class="comment">// info node</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Edge *&gt; adj;  <span class="comment">// outgoing edges</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// auxiliary fields</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> visited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> processing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indegree;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> lat = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> lon = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> dist;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classVertex.html">Vertex</a> *parent;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;Vertex *&gt; children;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classEdge.html">Edge</a> *path = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;Edge *&gt; incoming; <span class="comment">// incoming edges</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertex.html#ac2a80daa5a6a208173f55d4d161334f1">deleteEdge</a>(<a class="code" href="classEdge.html">Edge</a> *edge);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PROJECT2_VERTEX_H</span></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdoc">Edge Class Definition.</div><div class="ttdef"><b>Definition:</b> Edge.h:9</div></div>
<div class="ttc" id="aclassVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdoc">Vertex Class Definition.</div><div class="ttdef"><b>Definition:</b> Vertex.h:11</div></div>
<div class="ttc" id="aclassVertex_html_a37a174a65c97bd548838c5d03961e735"><div class="ttname"><a href="classVertex.html#a37a174a65c97bd548838c5d03961e735">Vertex::removeEdge</a></div><div class="ttdeci">bool removeEdge(int in)</div><div class="ttdoc">Auxiliary function to remove an outgoing edge (with a given destination (d)) from a vertex (this).</div><div class="ttdef"><b>Definition:</b> Vertex.cpp:29</div></div>
<div class="ttc" id="aclassVertex_html_a6c38817196656fcc394aae867ee62773"><div class="ttname"><a href="classVertex.html#a6c38817196656fcc394aae867ee62773">Vertex::addEdge</a></div><div class="ttdeci">Edge * addEdge(Vertex *dest, double w)</div><div class="ttdoc">Auxiliary function to add an outgoing edge to a vertex (this), with a given destination vertex (d) an...</div><div class="ttdef"><b>Definition:</b> Vertex.cpp:14</div></div>
<div class="ttc" id="aclassVertex_html_a7aa243a6ff838583880f4c57bce2e40b"><div class="ttname"><a href="classVertex.html#a7aa243a6ff838583880f4c57bce2e40b">Vertex::Vertex</a></div><div class="ttdeci">Vertex(int in, double lon, double lat)</div><div class="ttdoc">Vertex Constructor.</div><div class="ttdef"><b>Definition:</b> Vertex.cpp:8</div></div>
<div class="ttc" id="aclassVertex_html_ac2a80daa5a6a208173f55d4d161334f1"><div class="ttname"><a href="classVertex.html#ac2a80daa5a6a208173f55d4d161334f1">Vertex::deleteEdge</a></div><div class="ttdeci">void deleteEdge(Edge *edge)</div><div class="ttdoc">Deletes incoming edge.</div><div class="ttdef"><b>Definition:</b> Vertex.cpp:117</div></div>
<div class="ttc" id="aclassVertex_html_afcde6d707aff7627df7adde8d8b74a89"><div class="ttname"><a href="classVertex.html#afcde6d707aff7627df7adde8d8b74a89">Vertex::removeOutgoingEdges</a></div><div class="ttdeci">void removeOutgoingEdges()</div><div class="ttdoc">Auxiliary function to remove an outgoing edge of a vertex.</div><div class="ttdef"><b>Definition:</b> Vertex.cpp:52</div></div>
<div class="ttc" id="astructVertex_1_1greaterDist_html"><div class="ttname"><a href="structVertex_1_1greaterDist.html">Vertex::greaterDist</a></div><div class="ttdef"><b>Definition:</b> Vertex.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
