/snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/275/bin/ninja/linux/x64/ninja -G Ninja -S /home/tiagoftorres/Desktop/DA_Project2 -B /home/tiagoftorres/Desktop/DA_Project2/cmake-build-debug
-- Found Doxygen: /usr/bin/doxygen (found version "1.9.1") found components: doxygen missing components: dot
Doxygen build started
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/tiagoftorres/Desktop/DA_Project2/cmake-build-debug
