\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAuxiliar}{Auxiliar}} \\*Auxiliary class to read files }{\pageref{classAuxiliar}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEdge}{Edge}} \\*\mbox{\hyperlink{classEdge}{Edge}} Class Definition }{\pageref{classEdge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraph}{Graph}} \\*\mbox{\hyperlink{classGraph}{Graph}} Class Definition }{\pageref{classGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{structVertex_1_1greaterDist}{Vertex\+::greater\+Dist}} }{\pageref{structVertex_1_1greaterDist}}{}
\item\contentsline{section}{\mbox{\hyperlink{classManagement}{Management}} \\*\mbox{\hyperlink{classManagement}{Management}} Class Definition }{\pageref{classManagement}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMenu}{Menu}} \\*\mbox{\hyperlink{classMenu}{Menu}} is used to create an interface between the user and the program. Uses the console to receive and output inputs. There are some functionalities available only for Ubuntu }{\pageref{classMenu}}{}
\item\contentsline{section}{\mbox{\hyperlink{structprintingOptions}{printing\+Options}} \\*\mbox{\hyperlink{classMenu}{Menu}} auxiliary struct storing the printing options for a printing function }{\pageref{structprintingOptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVertex}{Vertex}} \\*\mbox{\hyperlink{classVertex}{Vertex}} Class Definition }{\pageref{classVertex}}{}
\end{DoxyCompactList}
