\hypertarget{classVertex}{}\doxysection{Vertex Class Reference}
\label{classVertex}\index{Vertex@{Vertex}}


\mbox{\hyperlink{classVertex}{Vertex}} Class Definition.  




{\ttfamily \#include $<$Vertex.\+h$>$}



Collaboration diagram for Vertex\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structVertex_1_1greaterDist}{greater\+Dist}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVertex_a7aa243a6ff838583880f4c57bce2e40b}\label{classVertex_a7aa243a6ff838583880f4c57bce2e40b}} 
\mbox{\hyperlink{classVertex_a7aa243a6ff838583880f4c57bce2e40b}{Vertex}} (int in, double lon, double lat)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classVertex}{Vertex}} Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a53a3a6d045bbc772246812364f72a08c}\label{classVertex_a53a3a6d045bbc772246812364f72a08c}} 
int {\bfseries get\+Info} () const
\item 
\mbox{\Hypertarget{classVertex_a9858f2aa388d2bfb49d9df8f4504b5a0}\label{classVertex_a9858f2aa388d2bfb49d9df8f4504b5a0}} 
std\+::vector$<$ \mbox{\hyperlink{classEdge}{Edge}} $\ast$ $>$ {\bfseries get\+Adj} () const
\item 
\mbox{\Hypertarget{classVertex_aa4bd82105b85ee53a917391f4811cd8a}\label{classVertex_aa4bd82105b85ee53a917391f4811cd8a}} 
bool {\bfseries is\+Visited} () const
\item 
\mbox{\Hypertarget{classVertex_a126e306f0534b99cd97aa864fdb243d4}\label{classVertex_a126e306f0534b99cd97aa864fdb243d4}} 
bool {\bfseries is\+Processing} () const
\item 
\mbox{\Hypertarget{classVertex_ad7348af9376d4b9ada5ceeca3bd1b2b7}\label{classVertex_ad7348af9376d4b9ada5ceeca3bd1b2b7}} 
unsigned int {\bfseries get\+Indegree} () const
\item 
\mbox{\Hypertarget{classVertex_aa36ca926de23a6e7283be42e2930957c}\label{classVertex_aa36ca926de23a6e7283be42e2930957c}} 
double {\bfseries get\+Dist} () const
\item 
\mbox{\Hypertarget{classVertex_ad6ec5e55cca3b6005e71c826232a654f}\label{classVertex_ad6ec5e55cca3b6005e71c826232a654f}} 
\mbox{\hyperlink{classVertex}{Vertex}} $\ast$ {\bfseries get\+Parent} () const
\item 
\mbox{\Hypertarget{classVertex_af15cbf4c6f453cb81812fa4d25f7abe9}\label{classVertex_af15cbf4c6f453cb81812fa4d25f7abe9}} 
std\+::vector$<$ \mbox{\hyperlink{classVertex}{Vertex}} $\ast$ $>$ {\bfseries get\+Children} () const
\item 
\mbox{\Hypertarget{classVertex_a07d5a941613668a4005bb5cc63ac36dd}\label{classVertex_a07d5a941613668a4005bb5cc63ac36dd}} 
double {\bfseries get\+Lat} () const
\item 
\mbox{\Hypertarget{classVertex_a4f1d1050bf269894f151805d44867182}\label{classVertex_a4f1d1050bf269894f151805d44867182}} 
double {\bfseries get\+Lon} () const
\item 
\mbox{\Hypertarget{classVertex_a6e120e57da6af94892fae44e05868794}\label{classVertex_a6e120e57da6af94892fae44e05868794}} 
\mbox{\hyperlink{classEdge}{Edge}} $\ast$ {\bfseries get\+Path} () const
\item 
\mbox{\Hypertarget{classVertex_a84b20dae22321e5a729606885357b015}\label{classVertex_a84b20dae22321e5a729606885357b015}} 
std\+::vector$<$ \mbox{\hyperlink{classEdge}{Edge}} $\ast$ $>$ {\bfseries get\+Incoming} () const
\item 
\mbox{\Hypertarget{classVertex_a35b5584e43f0388ec52a2701d524ec9d}\label{classVertex_a35b5584e43f0388ec52a2701d524ec9d}} 
void {\bfseries set\+Info} (int info)
\item 
\mbox{\Hypertarget{classVertex_a15eeabbbb6d517af746ae137c6d5b595}\label{classVertex_a15eeabbbb6d517af746ae137c6d5b595}} 
void {\bfseries set\+Visited} (bool visited)
\item 
\mbox{\Hypertarget{classVertex_a1c93b166281b30db2edef03791748ace}\label{classVertex_a1c93b166281b30db2edef03791748ace}} 
void {\bfseries set\+Processsing} (bool processing)
\item 
\mbox{\Hypertarget{classVertex_aeb605d2ba9296a5e40496a9e37557d03}\label{classVertex_aeb605d2ba9296a5e40496a9e37557d03}} 
void {\bfseries set\+Indegree} (unsigned int indegree)
\item 
\mbox{\Hypertarget{classVertex_abe4bc30005eec65e775d0cd51f456460}\label{classVertex_abe4bc30005eec65e775d0cd51f456460}} 
void {\bfseries set\+Path} (\mbox{\hyperlink{classEdge}{Edge}} $\ast$path)
\item 
\mbox{\Hypertarget{classVertex_a6939bef79bfe5fe5bf77d9fd1bd70085}\label{classVertex_a6939bef79bfe5fe5bf77d9fd1bd70085}} 
void {\bfseries set\+Dist} (double dist)
\item 
\mbox{\Hypertarget{classVertex_ab4a8dbd914a1e20f05b5c6f58f148a62}\label{classVertex_ab4a8dbd914a1e20f05b5c6f58f148a62}} 
void {\bfseries set\+Parent} (\mbox{\hyperlink{classVertex}{Vertex}} $\ast$parent)
\item 
\mbox{\Hypertarget{classVertex_a0288fed94d2f140440d45879e3c84422}\label{classVertex_a0288fed94d2f140440d45879e3c84422}} 
void {\bfseries clear\+Children} ()
\item 
\mbox{\Hypertarget{classVertex_abacbbbc7fb83c6615bd0a541f37bf51b}\label{classVertex_abacbbbc7fb83c6615bd0a541f37bf51b}} 
void {\bfseries add\+Child} (\mbox{\hyperlink{classVertex}{Vertex}} $\ast$child)
\item 
\mbox{\hyperlink{classEdge}{Edge}} $\ast$ \mbox{\hyperlink{classVertex_a6c38817196656fcc394aae867ee62773}{add\+Edge}} (\mbox{\hyperlink{classVertex}{Vertex}} $\ast$dest, double w)
\begin{DoxyCompactList}\small\item\em Auxiliary function to add an outgoing edge to a vertex (this), with a given destination vertex (d) and edge weight (w). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classVertex_a37a174a65c97bd548838c5d03961e735}{remove\+Edge}} (int in)
\begin{DoxyCompactList}\small\item\em Auxiliary function to remove an outgoing edge (with a given destination (d)) from a vertex (this). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_afcde6d707aff7627df7adde8d8b74a89}{remove\+Outgoing\+Edges}} ()
\begin{DoxyCompactList}\small\item\em Auxiliary function to remove an outgoing edge of a vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classVertex_ac2a80daa5a6a208173f55d4d161334f1}{delete\+Edge}} (\mbox{\hyperlink{classEdge}{Edge}} $\ast$edge)
\begin{DoxyCompactList}\small\item\em Deletes incoming edge. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVertex_ae45a7495e6f5325efedb4ee4cf509298}\label{classVertex_ae45a7495e6f5325efedb4ee4cf509298}} 
int {\bfseries info}
\item 
\mbox{\Hypertarget{classVertex_a0be7a8d322f99d4812261af91c3e2178}\label{classVertex_a0be7a8d322f99d4812261af91c3e2178}} 
std\+::vector$<$ \mbox{\hyperlink{classEdge}{Edge}} $\ast$ $>$ {\bfseries adj}
\item 
\mbox{\Hypertarget{classVertex_aaef9f7de91b4b8f1752d391a1aae9c2e}\label{classVertex_aaef9f7de91b4b8f1752d391a1aae9c2e}} 
bool {\bfseries visited} = false
\item 
\mbox{\Hypertarget{classVertex_a305dc8fcad6e4c7ef2491409ca7ddaa4}\label{classVertex_a305dc8fcad6e4c7ef2491409ca7ddaa4}} 
bool {\bfseries processing} = false
\item 
\mbox{\Hypertarget{classVertex_a94ae99aae9b1a426feda5ecda70c598b}\label{classVertex_a94ae99aae9b1a426feda5ecda70c598b}} 
unsigned int {\bfseries indegree}
\item 
\mbox{\Hypertarget{classVertex_a8d0fbb051d4ee170ca59c1fb7f2bf248}\label{classVertex_a8d0fbb051d4ee170ca59c1fb7f2bf248}} 
double {\bfseries lat} = 0
\item 
\mbox{\Hypertarget{classVertex_abbadc3cee69a7dd3200d2f1d0e52f54e}\label{classVertex_abbadc3cee69a7dd3200d2f1d0e52f54e}} 
double {\bfseries lon} = 0
\item 
\mbox{\Hypertarget{classVertex_a11d98611f5101fe7f46785d8b9c53f44}\label{classVertex_a11d98611f5101fe7f46785d8b9c53f44}} 
double {\bfseries dist}
\item 
\mbox{\Hypertarget{classVertex_afb92de2e5329acfe640cbf771b5ce197}\label{classVertex_afb92de2e5329acfe640cbf771b5ce197}} 
\mbox{\hyperlink{classVertex}{Vertex}} $\ast$ {\bfseries parent}
\item 
\mbox{\Hypertarget{classVertex_a84f301d8232151c4cbfe4944048c286c}\label{classVertex_a84f301d8232151c4cbfe4944048c286c}} 
std\+::vector$<$ \mbox{\hyperlink{classVertex}{Vertex}} $\ast$ $>$ {\bfseries children}
\item 
\mbox{\Hypertarget{classVertex_a4e83821f961f6eb63ad210260ba0e1e2}\label{classVertex_a4e83821f961f6eb63ad210260ba0e1e2}} 
\mbox{\hyperlink{classEdge}{Edge}} $\ast$ {\bfseries path} = nullptr
\item 
\mbox{\Hypertarget{classVertex_a2d41654d7aee77d99edacca6a923f4ee}\label{classVertex_a2d41654d7aee77d99edacca6a923f4ee}} 
std\+::vector$<$ \mbox{\hyperlink{classEdge}{Edge}} $\ast$ $>$ {\bfseries incoming}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classVertex}{Vertex}} Class Definition. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classVertex_a6c38817196656fcc394aae867ee62773}\label{classVertex_a6c38817196656fcc394aae867ee62773}} 
\index{Vertex@{Vertex}!addEdge@{addEdge}}
\index{addEdge@{addEdge}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{addEdge()}{addEdge()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classEdge}{Edge}} $\ast$ Vertex\+::add\+Edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVertex}{Vertex}} $\ast$}]{d,  }\item[{double}]{w }\end{DoxyParamCaption})}



Auxiliary function to add an outgoing edge to a vertex (this), with a given destination vertex (d) and edge weight (w). 

\begin{DoxyReturn}{Returns}
new\+Edge 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_ac2a80daa5a6a208173f55d4d161334f1}\label{classVertex_ac2a80daa5a6a208173f55d4d161334f1}} 
\index{Vertex@{Vertex}!deleteEdge@{deleteEdge}}
\index{deleteEdge@{deleteEdge}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{deleteEdge()}{deleteEdge()}}
{\footnotesize\ttfamily void Vertex\+::delete\+Edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEdge}{Edge}} $\ast$}]{edge }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Deletes incoming edge. 


\begin{DoxyParams}{Parameters}
{\em edge} & to delete\\
\hline
\end{DoxyParams}
Time Complexity = O(n) n-\/$>$ number of incoming edges \mbox{\Hypertarget{classVertex_a37a174a65c97bd548838c5d03961e735}\label{classVertex_a37a174a65c97bd548838c5d03961e735}} 
\index{Vertex@{Vertex}!removeEdge@{removeEdge}}
\index{removeEdge@{removeEdge}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{removeEdge()}{removeEdge()}}
{\footnotesize\ttfamily bool Vertex\+::remove\+Edge (\begin{DoxyParamCaption}\item[{int}]{in }\end{DoxyParamCaption})}



Auxiliary function to remove an outgoing edge (with a given destination (d)) from a vertex (this). 


\begin{DoxyParams}{Parameters}
{\em in} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
removed\+Edge -\/$>$ true if successful, and false if such edge does not exist
\end{DoxyReturn}
Time Complexity = O(n) n-\/$>$ number of incoming or adjacent edges \mbox{\Hypertarget{classVertex_afcde6d707aff7627df7adde8d8b74a89}\label{classVertex_afcde6d707aff7627df7adde8d8b74a89}} 
\index{Vertex@{Vertex}!removeOutgoingEdges@{removeOutgoingEdges}}
\index{removeOutgoingEdges@{removeOutgoingEdges}!Vertex@{Vertex}}
\doxysubsubsection{\texorpdfstring{removeOutgoingEdges()}{removeOutgoingEdges()}}
{\footnotesize\ttfamily void Vertex\+::remove\+Outgoing\+Edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Auxiliary function to remove an outgoing edge of a vertex. 

Time Complexity = O(n) n-\/$>$ number of incoming or adjacent edges 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Vertex.\+h\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Vertex.\+cpp\end{DoxyCompactItemize}
