\hypertarget{classManagement}{}\doxysection{Management Class Reference}
\label{classManagement}\index{Management@{Management}}


\mbox{\hyperlink{classManagement}{Management}} Class Definition.  




{\ttfamily \#include $<$Management.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{classManagement_a7045357c69294008938c3b06967edb4f}{tsp\+Backtracking}} (\mbox{\hyperlink{classGraph}{Graph}} $\ast$graph)
\begin{DoxyCompactList}\small\item\em Initializes values for the algorithm. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classManagement_a1551631cc905130a0332d6fa747d4210}{tsp\+Triangular}} (\mbox{\hyperlink{classGraph}{Graph}} $\ast$graph)
\begin{DoxyCompactList}\small\item\em Triangular approximation heuristic. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classManagement_af65c7d75154e823e35f23f9b49ed08f6}{tsp\+Other}} (\mbox{\hyperlink{classGraph}{Graph}} $\ast$graph)
\begin{DoxyCompactList}\small\item\em Performs the nearest neighbour tsp algorithm. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classManagement_a112aff478d1909a804790fc4c9b687e7}{tsp\+Real\+World}} (\mbox{\hyperlink{classGraph}{Graph}} $\ast$graph, int start)
\begin{DoxyCompactList}\small\item\em Performs a branch and bound algorithm. \end{DoxyCompactList}\item 
static double \mbox{\hyperlink{classManagement_ae63d0d2cfbc478aa931afec89831463a}{get\+Haversine\+Dist}} (\mbox{\hyperlink{classVertex}{Vertex}} $\ast$v1, \mbox{\hyperlink{classVertex}{Vertex}} $\ast$v2)
\begin{DoxyCompactList}\small\item\em Calculates haversine distance of two vertices. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classManagement}{Management}} Class Definition. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classManagement_ae63d0d2cfbc478aa931afec89831463a}\label{classManagement_ae63d0d2cfbc478aa931afec89831463a}} 
\index{Management@{Management}!getHaversineDist@{getHaversineDist}}
\index{getHaversineDist@{getHaversineDist}!Management@{Management}}
\doxysubsubsection{\texorpdfstring{getHaversineDist()}{getHaversineDist()}}
{\footnotesize\ttfamily double Management\+::get\+Haversine\+Dist (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVertex}{Vertex}} $\ast$}]{v1,  }\item[{\mbox{\hyperlink{classVertex}{Vertex}} $\ast$}]{v2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Calculates haversine distance of two vertices. 


\begin{DoxyParams}{Parameters}
{\em v1} & vertex \\
\hline
{\em v2} & vertex \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
haversine distance between v1 and v2 
\end{DoxyReturn}
\mbox{\Hypertarget{classManagement_a7045357c69294008938c3b06967edb4f}\label{classManagement_a7045357c69294008938c3b06967edb4f}} 
\index{Management@{Management}!tspBacktracking@{tspBacktracking}}
\index{tspBacktracking@{tspBacktracking}!Management@{Management}}
\doxysubsubsection{\texorpdfstring{tspBacktracking()}{tspBacktracking()}}
{\footnotesize\ttfamily double Management\+::tsp\+Backtracking (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph}{Graph}} $\ast$}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Initializes values for the algorithm. 


\begin{DoxyParams}{Parameters}
{\em graph} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classManagement_af65c7d75154e823e35f23f9b49ed08f6}\label{classManagement_af65c7d75154e823e35f23f9b49ed08f6}} 
\index{Management@{Management}!tspOther@{tspOther}}
\index{tspOther@{tspOther}!Management@{Management}}
\doxysubsubsection{\texorpdfstring{tspOther()}{tspOther()}}
{\footnotesize\ttfamily double Management\+::tsp\+Other (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph}{Graph}} $\ast$}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Performs the nearest neighbour tsp algorithm. 


\begin{DoxyParams}{Parameters}
{\em graph} & fully connected graph \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cost of the approximate tour
\end{DoxyReturn}
Time Complexity O(v²) -\/$>$ v\+: number of vertices \mbox{\Hypertarget{classManagement_a112aff478d1909a804790fc4c9b687e7}\label{classManagement_a112aff478d1909a804790fc4c9b687e7}} 
\index{Management@{Management}!tspRealWorld@{tspRealWorld}}
\index{tspRealWorld@{tspRealWorld}!Management@{Management}}
\doxysubsubsection{\texorpdfstring{tspRealWorld()}{tspRealWorld()}}
{\footnotesize\ttfamily double Management\+::tsp\+Real\+World (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph}{Graph}} $\ast$}]{graph,  }\item[{int}]{start }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Performs a branch and bound algorithm. 


\begin{DoxyParams}{Parameters}
{\em graph} & \\
\hline
{\em start} & vertex to start the tour \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cost of the tour if it exists else 0
\end{DoxyReturn}
Time Complexity O(v!) -\/$>$ v\+: number of vertices \mbox{\Hypertarget{classManagement_a1551631cc905130a0332d6fa747d4210}\label{classManagement_a1551631cc905130a0332d6fa747d4210}} 
\index{Management@{Management}!tspTriangular@{tspTriangular}}
\index{tspTriangular@{tspTriangular}!Management@{Management}}
\doxysubsubsection{\texorpdfstring{tspTriangular()}{tspTriangular()}}
{\footnotesize\ttfamily double Management\+::tsp\+Triangular (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph}{Graph}} $\ast$}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Triangular approximation heuristic. 


\begin{DoxyParams}{Parameters}
{\em graph} & fully connected graph \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Cost of the approximate tour
\end{DoxyReturn}
Time Complexity O(v²log(v)) -\/$>$ v\+: number of vertices 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Management.\+h\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Management.\+cpp\end{DoxyCompactItemize}
