\hypertarget{classMenu}{}\doxysection{Menu Class Reference}
\label{classMenu}\index{Menu@{Menu}}


\mbox{\hyperlink{classMenu}{Menu}} is used to create an interface between the user and the program. Uses the console to receive and output inputs. There are some functionalities available only for Ubuntu.  




{\ttfamily \#include $<$Menu.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMenu_ad96b11828e95016753e3b69859b91802}{Menu}} (\mbox{\hyperlink{classGraph}{Graph}} $\ast$g)
\begin{DoxyCompactList}\small\item\em Constructor of the \mbox{\hyperlink{classMenu}{Menu}} class. Stores the graph containing all of the chosen dataset information in the private field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMenu_a35656cd130e24d69383a5c9d0a73a38c}\label{classMenu_a35656cd130e24d69383a5c9d0a73a38c}} 
void \mbox{\hyperlink{classMenu_a35656cd130e24d69383a5c9d0a73a38c}{run}} ()
\begin{DoxyCompactList}\small\item\em This method is called to start the interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classMenu}{Menu}} is used to create an interface between the user and the program. Uses the console to receive and output inputs. There are some functionalities available only for Ubuntu. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMenu_ad96b11828e95016753e3b69859b91802}\label{classMenu_ad96b11828e95016753e3b69859b91802}} 
\index{Menu@{Menu}!Menu@{Menu}}
\index{Menu@{Menu}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{Menu()}{Menu()}}
{\footnotesize\ttfamily Menu\+::\+Menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph}{Graph}} $\ast$}]{g }\end{DoxyParamCaption})}



Constructor of the \mbox{\hyperlink{classMenu}{Menu}} class. Stores the graph containing all of the chosen dataset information in the private field. 


\begin{DoxyParams}{Parameters}
{\em g} & \mbox{\hyperlink{classGraph}{Graph}} containing all of the dataset information \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Menu.\+h\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Menu.\+cpp\end{DoxyCompactItemize}
