\hypertarget{structprintingOptions}{}\doxysection{printing\+Options Struct Reference}
\label{structprintingOptions}\index{printingOptions@{printingOptions}}


\mbox{\hyperlink{classMenu}{Menu}} auxiliary struct storing the printing options for a printing function.  




{\ttfamily \#include $<$Menu.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structprintingOptions_a057e60309a547693257708d31770df4a}\label{structprintingOptions_a057e60309a547693257708d31770df4a}} 
std\+::string {\bfseries message}
\item 
\mbox{\Hypertarget{structprintingOptions_ac3e34965a7de9bbb6564b400f12582bd}\label{structprintingOptions_ac3e34965a7de9bbb6564b400f12582bd}} 
bool {\bfseries clear} = true
\item 
\mbox{\Hypertarget{structprintingOptions_aa111badb8930f6f4b45ed046b2e3fcaa}\label{structprintingOptions_aa111badb8930f6f4b45ed046b2e3fcaa}} 
bool {\bfseries print\+Message} = true
\item 
\mbox{\Hypertarget{structprintingOptions_afb02e66c618e0805c1e3fc4ff38b327e}\label{structprintingOptions_afb02e66c618e0805c1e3fc4ff38b327e}} 
bool {\bfseries output\+To\+File} = true
\item 
\mbox{\Hypertarget{structprintingOptions_a82ba98ba779b3e0e5dc9b61121bc7e3b}\label{structprintingOptions_a82ba98ba779b3e0e5dc9b61121bc7e3b}} 
bool {\bfseries show\+End\+Menu} = true
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classMenu}{Menu}} auxiliary struct storing the printing options for a printing function. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Menu.\+h\end{DoxyCompactItemize}
