\hypertarget{structVertex_1_1greaterDist}{}\doxysection{Vertex\+::greater\+Dist Struct Reference}
\label{structVertex_1_1greaterDist}\index{Vertex::greaterDist@{Vertex::greaterDist}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVertex_1_1greaterDist_ae99b0d03a491b21e0abcabe163971b0a}\label{structVertex_1_1greaterDist_ae99b0d03a491b21e0abcabe163971b0a}} 
bool {\bfseries operator()} (const std\+::pair$<$ \mbox{\hyperlink{classVertex}{Vertex}} $\ast$, double $>$ l, const std\+::pair$<$ \mbox{\hyperlink{classVertex}{Vertex}} $\ast$, double $>$ r) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/tiagoftorres/\+Desktop/\+DA\+\_\+\+Project2/src/Vertex.\+h\end{DoxyCompactItemize}
